worker_processes 1;

events {
  worker_connections 1024;
}

http {

  # MIME types for JavaScript, CSS, and HTML
  include /etc/nginx/mime.types;

  types {
    text/html html;
    text/css css;
    application/javascript js;
    application/json json;
  }

  # Enable Gzip compression for text-based files
  gzip on;
  gzip_types text/plain text/css application/javascript text/xml application/xml application/json;
  gzip_min_length 256; # Only compress files larger than 256 bytes
  gzip_comp_level 5; # Compression level (1-9, higher = more compression, slower processing)
  gzip_vary on; # Ensures proxies cache both compressed and uncompressed versions


  server {
    listen 8090;
    server_name localhost;


    root /usr/share/nginx/html/mfe-shell; # Path to your Angular build directory
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html; # Fallback to index.html for Angular routing
    }

    location ~ .*\.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }
    # location / {
    #   root 404;
    # }
    # error_page 404 =200 /igspas/index.html;
  }
}
